# Appium

./: .classpath  .gitignore  .project  pom.xml
log/: key-metrics.json
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/helper/: ConfigReader.java  Helper.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/tests/: LoginTest.java  OTPTest.java  ProfileTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ProfileTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
